{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-moments",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
